# gameBaseServer

angke-game-base/: .project
angke-game-common/: .project  pom.xml
angke-game-common/src/main/java/com/angke/common/annotation/: MsgToExec.java
angke-game-common/src/main/java/com/angke/common/config/: AbsConfig.java  Config.java  GlobalConfig.java  MsgConfig.java
angke-game-common/src/main/java/com/angke/common/constant/: GlobalConfigNames.java  Loggers.java
angke-game-common/src/main/java/com/angke/common/exception/: BaseCheckedException.java  ConfigException.java  (+1 more)
angke-game-core/: .project  pom.xml
angke-game-core/src/main/java/com/angke/game/bootstrap/: ServerRun.java  ServerStartUp.java
angke-game-core/src/main/java/com/angke/game/config/: HttpServerConfig.java  NetConfigAdapter.java  ServerInit.java  TcpServerConfig.java  WebSocketServerConfig.java
angke-game-core/src/main/java/com/angke/game/io/transport/: AbstractGameServerBootStrap.java  GameBootStrap.java  HeartAndNetworkDelayMsg.java  HeartContentJson.java  WebSocketHeartBeatHandlerAdapter.java
angke-game-core/src/main/java/com/angke/game/io/transport/codec/: CustomProtoBufDecoder.java  CustomProtoBufEncoder.java
angke-game-core/src/main/java/com/angke/game/io/transport/http/: HttpReqDufaultDispatcher.java  HttpRequestDispatcherHandler.java  HttpRequestHandler.java  HttpServerBootstrap.java  HttpServerInitializer.java  RequestParser.java
angke-game-core/src/main/java/com/angke/game/io/transport/httpfile/: HttpFileDownLoadServerBootstrap.java  HttpFileDownLoadServerHandler.java  HttpFileDownLoadServerInitializer.java  HttpRequestHandler.java
angke-game-core/src/main/java/com/angke/game/io/transport/tcp/: TcpServerBootstrap.java  TcpServerInitializer.java
angke-game-core/src/main/java/com/angke/game/io/transport/websocket/: HandshakeSendHeartFormatHandler.java  WebSocketServerBootstrap.java  WebSocketServerInitializer.java
angke-game-core/src/main/java/com/angke/game/service/: IBaseService.java  IServerService.java
angke-game-core/src/main/resources/Script/: gameobj.js  globalconts.js  message.js  tab.js  wsandheartbeat.js
angke-game-core/src/main/resources/images/poker/: pokerCard.psd
angke-game-executor/: .project
angke-game-executor/src/main/resources/: spring-executor-base.xml
angke-game-model/: .project
angke-game-res/: .project  pom.xml
angke-game-res/src/main/java/com/angke/game/memcache/: RedisUtil.java
angke-game-res/src/main/resources/: log4j.properties  spring-config.xml
(+22 files in other folders)
