<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.angke</groupId>
    <artifactId>game-server-farmework</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>angke-game-res</artifactId>
  
  <dependencies>
  
  <dependency>
  		<groupId>com.angke</groupId>
  		<artifactId>angke-game-common</artifactId>
  		<version>${parent.version}</version>
  	</dependency>
  	
  	<dependency>
	    <groupId>redis.clients</groupId>
	    <artifactId>jedis</artifactId>
	    <version>2.9.0</version>
	</dependency>
  </dependencies>
</project>