#2017-08-07:梁圣贤

#server
#RUN_MODE=debug
RUN_MODE=demo
#RUN_MODE=pure

HTTPSERVER_OP=true
HTTPFILESERVER_OP=true
TCP_OP=true
WEBSOCKET_OP=true
UDP_OP=false

SERVER_HTTP_PORT=9995
SERVER_HTTP_FILE_PORT=9996
SERVER_TCP_PORT=9997
SERVER_WEBSOCKET_PORT=9998
#SERVER_WEBSOCKET_PORT=80

#↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓ <test> ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓#
WS2=9999
WS3=10000
#↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑ <test> ↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑#

SERVER_UDP_PORT=11111

WEBSOCKET_HEART_TIMEOUT_COUNT=2
WEBSOCKET_HEART_CONTEXTS=,heart,heartbeat
WEBSOCKET_HEART_WRITETIMEOUT=100000

SPRING_FILE_CLASSPATH=spring-config.xml
MESSAGE_CLASS_TO_CODE_MAPPING_FILEPATH=./msg-proto/MsgToCode.properties
MESSAGE_CODE_TO_EXECUTOR_MAPPING_PACKAGENAME=com.angke.server.game.executor
#
DISPATCHER_MAX_THREAD_NUM=50


#redis-local
#REDIS_HOST=192.168.1.35
#REDIS_HOST=zengweibo
REDIS_HOST=127.0.0.1
#REDIS_HOST=39.108.86.157
REDIS_PORT=6379
#REDIS_AUTH=123456

#redis-
#REDIS_HOST=47.92.105.238
#REDIS_PORT=6379
#REDIS_AUTH=3edc#EDC