<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.angke</groupId>
    <artifactId>game-server-farmework</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>angke-game-core</artifactId>
  
  <dependencies>
  
  <dependency>
    <groupId>com.alibaba</groupId>
    <artifactId>fastjson</artifactId>
    <version>1.2.83</version>
</dependency>
  
  	<dependency>
  		<groupId>com.angke</groupId>
  		<artifactId>angke-game-common</artifactId>
  		<version>${parent.version}</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>com.angke</groupId>
  		<artifactId>angke-game-res</artifactId>
  		<version>${parent.version}</version>
  	</dependency>
  
  	<dependency>
		<groupId>com.google.protobuf</groupId>
		<artifactId>protobuf-java</artifactId>
		<version>3.1.0</version>
	</dependency>
  
  </dependencies>
  
  
  <distributionManagement>
  
  	<repository>
        <id>releases</id><!--这个ID需要与你的release仓库的Repository ID一致-->
        <url>http://200-PC:8081/nexus/content/repositories/releases</url>
    </repository>

    <snapshotRepository>
        <id>snapshots</id><!--这个ID需要与你的snapshots仓库的Repository ID一致-->
        <url>http://200-PC:8081/nexus/content/repositories/snapshots</url>
    </snapshotRepository>
  
  </distributionManagement>
  
  
</project>